# STEM_Workgroup_Oradea

We're a workgroup about STEM education (Science, Technology, Engineering and Maths) for youngsters, inside the European Voluntary Service (EVS). Our group organises workshops in schools, activities in a club and public events in Oradea, Romania.